body {
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #fcfdfd;
}

img {
  max-width: 100%;
}

h2 {
  font-size: 1.6rem; /* Add the unit (e.g., rem) to the font-size value */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: aliceblue;
  background-color: #008080;
  margin-bottom: 10px;
}

.header__search input[type=text] {
  padding: 6px;
  border: none;
}

.header__search input[type=submit] {
  float: right;
  padding: 6px 10px;
  border: none;
  cursor: pointer;
}

.wrapper {
  padding: 0 1rem;
}

.news {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 2rem;
}
.news__card {
  flex: 1 0 calc(33.33% - 20px); /* Adjust the width as needed */
  margin: 10px;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
}
.news__card:hover {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
}

.news-single {
  background-color: #fcfdfd;
  max-width: 1300px;
  margin: 0 auto;
  padding: 2rem;
}/*# sourceMappingURL=styles.css.map */